StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Sep  1 19:04:17 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 944 825
Descender -2147483648
StartCharMetrics 4
C -1 ; WX 974 ; N chevron-up ; B 31 68 944 644 ;
C -1 ; WX 899 ; N twitter-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N facebook-sign ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
EndCharMetrics
EndFontMetrics
